<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include layout="@layout/main_toolbar"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ImageButton
                android:id="@+id/previousmonth"
                android:layout_marginTop="5dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:backgroundTint="@color/white"
                android:src="@drawable/ic_action_date_back" />
            <TextView
                android:id="@+id/monthname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingStart="20dp"
                android:layout_centerHorizontal="true"
                android:paddingTop="10dp"
                android:layout_marginLeft="100dp"
                android:paddingBottom="10dp"
                android:textAlignment="center"
                android:text="Month"
                android:textColor="#636363"
                android:textSize="27dp"
                android:textStyle="bold" />
            <ImageButton
                android:layout_width="50dp"
                android:id="@+id/nextmonth"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/monthname"
                android:layout_height="50dp"
                android:src="@drawable/ic_action_date_next"
                android:backgroundTint="@color/white"/>

            <com.github.sundeepk.compactcalendarview.CompactCalendarView
                android:id="@+id/customcal"
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                android:layout_below="@id/monthname"
                app:compactCalendarBackgroundColor="@color/lightyellow"
                app:compactCalendarCurrentDayBackgroundColor="@color/pastelgreen"
                app:compactCalendarCurrentSelectedDayBackgroundColor="@color/primaryblue"
                app:compactCalendarTargetHeight="300dp"
                app:compactCalendarTextSize="18sp" />

            <TextView
                android:id="@+id/selectedDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/customcal"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="Date"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/lectures"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/selectedDate"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:text="Lectures : 0"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/studyplan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lectures"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:text="Study Plan : 0"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/exams"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/studyplan"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:text="Exams : 0"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/assnm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/exams"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:text="Assignments : 0"
                android:textSize="20dp" />

        </RelativeLayout>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity = "start"
        android:background="@color/white"
        >

        <include layout="@layout/main_nav_drawer" />


    </RelativeLayout>

</androidx.drawerlayout.widget.DrawerLayout>