<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Add_Event"
    android:paddingTop="10dp"
    android:paddingLeft="10dp">


    <TextView
        android:id="@+id/eventtype"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="20dp"
        android:text="Add Event"
        android:textColor="@color/yellow"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent" />



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/eventTitle"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/eventtype"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="25dp"
        app:boxStrokeColor="@color/white"
        app:boxStrokeWidth="3dp"
        app:hintTextColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/enterTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Title" />
    </com.google.android.material.textfield.TextInputLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/eventTitle"
        app:layout_constraintTop_toBottomOf="@id/eventTitle"
        android:id="@+id/dateRecView"
        >

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/eventDate"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            app:boxStrokeColor="@color/black"
            app:boxStrokeWidth="3dp"
            app:hintTextColor="@color/black"
            app:layout_constraintStart_toStartOf="parent">

            <EditText
                android:id="@+id/enterDate"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="Date"
                android:inputType="date" />

        </com.google.android.material.textfield.TextInputLayout>

        <ImageButton

            android:id="@+id/datepicker"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/eventDate"
            android:src="@drawable/ic_baseline_calendar_month_24" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dateRecView"
        android:id="@+id/subdateRel">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/eventsubmitDate"
            android:layout_width="300dp"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            app:boxStrokeColor="@color/black"
            app:boxStrokeWidth="3dp"
            app:layout_constraintStart_toStartOf="parent"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:hintTextColor="@color/black"
            android:visibility="gone">

            <EditText
                android:id="@+id/entersubmitDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:hint="Submission Date"
                android:visibility="gone"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <ImageButton

            android:id="@+id/subdatepicker"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/eventsubmitDate"
            android:visibility="gone"
            android:src="@drawable/ic_baseline_calendar_month_24" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/timeRelView"
        android:layout_height="wrap_content"
        android:layout_below="@id/subdateRel"

        >

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/eventTime"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            app:boxStrokeColor="@color/black"
            app:boxStrokeWidth="3dp"
            app:layout_constraintStart_toStartOf="parent"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:hintTextColor="@color/black">

            <EditText
                android:id="@+id/enterTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Time"
                android:inputType="time" />

        </com.google.android.material.textfield.TextInputLayout>

        <ImageButton

            android:id="@+id/timepicker"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/eventTime"
            android:src="@drawable/ic_baseline_access_time_filled_24"
            android:onClick="popTimePicker"/>
    </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/timeRelView"
        android:id="@+id/submittimeRel"
        app:layout_constraintTop_toBottomOf="@id/timeRelView"
        >

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/eventsubmitTime"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            app:boxStrokeColor="@color/black"
            app:boxStrokeWidth="3dp"
            app:layout_constraintStart_toStartOf="parent"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:hintTextColor="@color/black"
            android:visibility="gone">

            <EditText
                android:id="@+id/entersubmitTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Submission Time"
                android:visibility="gone"
                android:inputType="time" />

        </com.google.android.material.textfield.TextInputLayout>

        <ImageButton

            android:id="@+id/subtimepicker"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/eventsubmitTime"
            android:onClick="popTimePicker2"
            android:visibility="gone"
            android:src="@drawable/ic_baseline_access_time_filled_24" />
    </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/submittimeRel"
        app:layout_constraintTop_toBottomOf="@id/submittimeRel"
        android:id="@+id/DescRel"
        >

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/eventDuration"
            android:layout_width="300dp"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            app:boxStrokeColor="@color/black"
            app:boxStrokeWidth="3dp"
            app:layout_constraintStart_toStartOf="parent"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:hintTextColor="@color/black">

            <EditText
                android:id="@+id/enterDuration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Duration"/>

        </com.google.android.material.textfield.TextInputLayout>
        <ImageButton

            android:id="@+id/durtimepicker"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/eventDuration"
            android:onClick="popTimePicker3"
            android:src="@drawable/ic_baseline_access_time_filled_24" />
    </RelativeLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/eventDescription"
        android:layout_width="match_parent"
        android:layout_marginRight="25dp"
        android:layout_below="@id/DescRel"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        app:boxStrokeColor="@color/black"
        app:boxStrokeWidth="3dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/eventDuration"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:hintTextColor="@color/black">

        <EditText
            android:id="@+id/enterDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description"/>
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/eventDescription"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/primaryyellow"
        android:elevation="0dp"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:paddingLeft="30dp"
        android:paddingTop="17dp"
        android:paddingRight="30dp"
        android:paddingBottom="17dp"
        android:text="Save"
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.121"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eventDescription"
        app:layout_constraintVertical_bias="0.0"
        app:strokeColor="@color/yellow"
        app:strokeWidth="2dp" />



</RelativeLayout>