<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="2dp"
    android:padding="2dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="40dp"
        android:layout_height="32dp"
        android:layout_margin="4dp"
        app:cardCornerRadius="4dp"
        app:strokeColor="@color/red"
        app:strokeWidth="2dp"
        app:cardBackgroundColor="@color/white">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/text_viewp"
            android:textColor="@color/red"
            android:gravity="center"/>
    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>